# required metdata
sonar.projectKey=node-test-application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json
sonar.language=js

# path to srouce directories
sonar.sources=App
#sonar.tests=App

# excludes
sonar.exclusions=App/node_modules/*,
#PubSubArchitecture/coverage/lcov-report/*,PubSubArchitecture/output/code-coverage/lcov-report/*
#sonar.test.inclusions=PubsSubs/PubSubArchitecture/**/*.test.js


# coverage reporting
#sonar.javascript.lcov.reportPaths=PubsSubs/PubSubArchitecture/coverage/lcov.info
#sonar.testExecutionReportPaths=PubsSubs/PubSubArchitecture/reports/test-reporter.xml
#sonar.surefire.reportPaths=PubSubArchitecture/coverage/lcov-report