# required metdata
sonar.projectKey=node-test-application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json
sonar.language=js

# path to source directories
sonar.sources=App
sonar.tests=App

# excludes
sonar.exclusions=App/node_modules/*,App/coverage/lcov-report/*,App/output/code-coverage/lcov-report/*,App/output/code-coverage/lcov-report/*
sonar.test.inclusions=App/**/*.test.js


# coverage reporting
sonar.javascript.lcov.reportPaths=App/coverage/lcov.info
sonar.testExecutionReportPaths=App/reports/test-reporter.xml
#sonar.surefire.reportPaths=App/coverage/lcov-report